<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>GROT&sup2; - demo mode</title>
    <meta name="theme-color" content="#00968f">

    <meta name="author" content="Wojciech Lichota" />
    <meta name="keywords" content="grot2,grot,arrowhead,games,python,kineticjs,javascript,coffeescript,algorithm,bot">
    <meta name="robots" content="follow, all">
    <meta name="language" content="en-GB">
    <meta name="description" content="GROT2 is a logic game which you can play online and by writting a bot using API.">

    <link rel="stylesheet" href="/css/normalize.css">
    <script type="text/javascript" src="/js/kinetic.min.js"></script>
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(/fonts/LatoRegular-latin-ext.woff) format('woff');
        }
        body {
            overflow: hidden;
            background: url(/images/demo.png);
        }

        #wrap {
            text-align: center;
            overflow: hidden;
            background-color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }

        #wrap img {
            margin-top: 200px;
        }

        canvas {
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img src="/images/loading.gif"/>
    </div>
    <script type="text/javascript" src="/js/demo.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36572748-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-36572748-5');
    </script>
</body>
</html>
